<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Shop high-quality calisthenics equipment and online training programs to master bodyweight fitness at home. Train anywhere, anytime. Results guaranteed."
    />
    <meta name="author" content="Kallos Sthenos" />
    <link rel="stylesheet" href="../src/output.css" />
    <script src="../src/index.js" defer></script>
    <title>Kallos Sthenos</title>
  </head>
  <body>
    <nav
      class="flex items-center justify-between bg-gray-200 w-full px-10 min-[956px]:px-30 max-[400px]:px-1 shadow-xl"
    >
      <div>
        <a href="index.html">
          <img
            src="../material/man-doing-human-flag-silhouette-by-Vexels.svg"
            alt=""
            class="min-w-24 hover:scale-110 duration-100"
          />
        </a>
      </div>

      <ul class="hidden min-[956px]:flex gap-10 text-[20px]">
        <li>
          <a href="index.html" class="cursor-pointer group relative"
            >Home
            <span
              class="absolute bottom-0 left-1/2 -translate-x-1/2 w-10/12 h-0.5 bg-black transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out origin-center"
            ></span
          ></a>
        </li>
        <li>
          <a href="shop.html" class="cursor-pointer group relative"
            >Shop
            <span
              class="absolute bottom-0 left-1/2 -translate-x-1/2 w-10/12 h-0.5 bg-black transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out origin-center"
            ></span>
          </a>
        </li>
        <li>
          <a href="programmes.html" class="cursor-pointer group relative"
            >Programmes
            <span
              class="absolute bottom-0 left-1/2 -translate-x-1/2 w-10/12 h-0.5 bg-black transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out origin-center"
            ></span
          ></a>
        </li>
        <li>
          <a href="about" class="cursor-pointer group relative"
            >About
            <span
              class="absolute bottom-0 left-1/2 -translate-x-1/2 w-10/12 h-0.5 bg-black transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out origin-center"
            ></span>
          </a>
        </li>
      </ul>
      <div class="flex items-center gap-5">
        <button
          class="min-[956px]:block hidden w-30 h-12 bg-blue-950 text-[20px] font-bold text-gray-200 px-2 py-1 rounded-3xl cursor-pointer hover:bg-gray-50 hover:text-blue-950 transition duration-100"
        >
          <a href="login">Login</a>
        </button>
        <button
          class="min-[956px]:hidden border-gray-700 p-0.5 cursor-pointer"
          id="hamMenu"
        >
          <img
            src="../material/hamburger-icon.svg"
            alt="menu icon"
            class="min-w-11 hover:scale-110 duration-100"
          />
        </button>
      </div>
    </nav>
  </body>
</html>
